CREATE TABLE partners
(
    type_id integer REFERENCES organization_types(id) NOT NULL,
    name text NOT NULL,
    ceo text NOT NULL,
    email text NOT NULL,
    phone text NOT NULL,
    legal_address text NOT NULL,
    tax_id text NOT NULL,
    rating integer NOT NULL,
    id serial,
    PRIMARY KEY (id)
);

CREATE TABLE organization_types
(
    id serial,
    type text NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO organization_types (type)
VALUES ('ЗАО'), ('ООО'), ('ПАО'), ('ОАО');

INSERT INTO partners (organization_type_id, name, ceo, email, phone, legal_address, tax_id, rating)
VALUES 
(1, 'База Строитель', 'Иванова Александра Ивановна', 'aleksandraivanova@ml.ru', '493 123 45 67', '652050, Кемеровская область, город Юрга, ул. Лесная, 15', '2222455179',7),
(2, 'Паркет 29', 'Петров Василий Петрович', 'vppetrov@vl.ru', '987 123 56 78', '164500, Архангельская область, город Северодвинск, ул. Строителей, 18', '3333888520',7),
(3, 'Стройсервис', 'Соловьев Андрей Николаевич', 'ansolovev@st.ru', '812 223 32 00', '188910, Ленинградская область, город Приморск, ул. Парковая, 21','4440391035',7),
(4, 'Ремонт и отделка','Воробьева Екатерина Валерьевна','ekaterina.vorobeva@ml.ru','444 222 33 11','143960, Московская область, город Реутов, ул. Свободы, 51','1111520857',5),
(1, 'МонтажПро','Степанов Степан Сергеевич','stepanov@stepan.ru','912 888 33 33','309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122','5552431140',10);

CREATE TABLE products
(
    product_type_id integer REFERENCES product_types(id) NOT NULL,
    name text NOT NULL,
    article text NOT NULL,
    min_price_for_partner decimal NOT NULL,
    currency_type text NOT NULL,
    id serial,
    PRIMARY KEY (id)
);

CREATE TABLE product_types
(
    id serial,
    type text NOT NULL,
    PRIMARY KEY (id)
);

INSERT INTO product_types (type)
VALUES ('Паркетная доска'), ('Ламинат'), ('Пробковое покрытие');

INSERT INTO products (product_type_id, name, article, min_price_for_partner, currency_type)
VALUES
(1,'Паркетная доска Ясень темный однополосная 14 мм','8758385', 4456.90, 'RUB'),
(1, 'Инженерная доска Дуб Французская елка однополосная 12 мм','8858958',7330.99, 'RUB'),
(2, 'Ламинат Дуб дымчато-белый 33 класс 12 мм','7750282',1799.33, 'RUB'),
(2, 'Ламинат Дуб серый 32 класс 8 мм с фаской', '7028748',3890.41, 'RUB'),
(3, 'Пробковое напольное клеевое покрытие 32 класс 4 мм','5012543',5450.59, 'RUB');