Тип партнера,Наименование партнера,Директор,Электронная почта партнера,Телефон партнера,Юридический адрес партнера,ИНН,Рейтинг
ЗАО,База Строитель,Иванова Александра Ивановна,aleksandraivanova@ml.ru,493 123 45 67,"652050, Кемеровская область, город Юрга, ул. Лесная, 15",2222455179,7
ООО,Паркет 29,Петров Василий Петрович,vppetrov@vl.ru,987 123 56 78,"164500, Архангельская область, город Северодвинск, ул. Строителей, 18",3333888520,7
ПАО,Стройсервис,Соловьев Андрей Николаевич,ansolovev@st.ru,812 223 32 00,"188910, Ленинградская область, город Приморск, ул. Парковая, 21",4440391035,7
ОАО,Ремонт и отделка,Воробьева Екатерина Валерьевна,ekaterina.vorobeva@ml.ru,444 222 33 11,"143960, Московская область, город Реутов, ул. Свободы, 51",1111520857,5
ЗАО,МонтажПро,Степанов Степан Сергеевич,stepanov@stepan.ru,912 888 33 33,"309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122",5552431140,10

Тип продукции,Наименование продукции,Артикул,Минимальная стоимость для партнера
Паркетная доска,Паркетная доска Ясень темный однополосная 14 мм,8758385,4456.90
Паркетная доска,Инженерная доска Дуб Французская елка однополосная 12 мм,8858958,7330.99
Ламинат,Ламинат Дуб дымчато-белый 33 класс 12 мм,7750282,1799.33
Ламинат,Ламинат Дуб серый 32 класс 8 мм с фаской,7028748,3890.41
Пробковое покрытие,Пробковое напольное клеевое покрытие 32 класс 4 мм,5012543,5450.59