Тип партнера,Наименование партнера,Директор,Электронная почта партнера,Телефон партнера,Юридический адрес партнера,ИНН,Рейтинг
ЗАО,База Строитель,Иванова Александра Ивановна,aleksandraivanova@ml.ru,493 123 45 67,"652050, Кемеровская область, город Юрга, ул. Лесная, 15",2222455179,7
ООО,Паркет 29,Петров Василий Петрович,vppetrov@vl.ru,987 123 56 78,"164500, Архангельская область, город Северодвинск, ул. Строителей, 18",3333888520,7
ПАО,Стройсервис,Соловьев Андрей Николаевич,ansolovev@st.ru,812 223 32 00,"188910, Ленинградская область, город Приморск, ул. Парковая, 21",4440391035,7
ОАО,Ремонт и отделка,Воробьева Екатерина Валерьевна,ekaterina.vorobeva@ml.ru,444 222 33 11,"143960, Московская область, город Реутов, ул. Свободы, 51",1111520857,5
ЗАО,МонтажПро,Степанов Степан Сергеевич,stepanov@stepan.ru,912 888 33 33,"309500, Белгородская область, город Старый Оскол, ул. Рабочая, 122",5552431140,10

Тип продукции,Наименование продукции,Артикул,Минимальная стоимость для партнера
Паркетная доска,Паркетная доска Ясень темный однополосная 14 мм,8758385,4456.90
Паркетная доска,Инженерная доска Дуб Французская елка однополосная 12 мм,8858958,7330.99
Ламинат,Ламинат Дуб дымчато-белый 33 класс 12 мм,7750282,1799.33
Ламинат,Ламинат Дуб серый 32 класс 8 мм с фаской,7028748,3890.41
Пробковое покрытие,Пробковое напольное клеевое покрытие 32 класс 4 мм,5012543,5450.59

Продукция,Наименование партнера,Количество продукции,Дата продажи
Паркетная доска Ясень темный однополосная 14 мм,База Строитель,15500,3/23/2023
Ламинат Дуб дымчато-белый 33 класс 12 мм,База Строитель,12350,12/18/2023
Ламинат Дуб серый 32 класс 8 мм с фаской,База Строитель,37400,6/7/2024
Инженерная доска Дуб Французская елка однополосная 12 мм,Паркет 29,35000,12/2/2022
Пробковое напольное клеевое покрытие 32 класс 4 мм,Паркет 29,1250,5/17/2023
Ламинат Дуб дымчато-белый 33 класс 12 мм,Паркет 29,1000,6/7/2024
Паркетная доска Ясень темный однополосная 14 мм,Паркет 29,7550,7/1/2024
Паркетная доска Ясень темный однополосная 14 мм,Стройсервис,7250,1/22/2023
Инженерная доска Дуб Французская елка однополосная 12 мм,Стройсервис,2500,7/5/2024
Ламинат Дуб серый 32 класс 8 мм с фаской,Ремонт и отделка,59050,3/20/2023
Ламинат Дуб дымчато-белый 33 класс 12 мм,Ремонт и отделка,37200,3/12/2024
Пробковое напольное клеевое покрытие 32 класс 4 мм,Ремонт и отделка,4500,5/14/2024
Ламинат Дуб дымчато-белый 33 класс 12 мм,МонтажПро,50000,9/19/2023
Ламинат Дуб серый 32 класс 8 мм с фаской,МонтажПро,670000,11/10/2023
Паркетная доска Ясень темный однополосная 14 мм,МонтажПро,35000,4/15/2024
Инженерная доска Дуб Французская елка однополосная 12 мм,МонтажПро,25000,6/12/2024


два отдельных запроса, за партнерами и общей покупкой:
const partners = await client.query('SELECT T1.id, T2.type, T1.name, T1.ceo, T1.phone, T1.rating FROM PARTNERS T1 JOIN organization_types T2 on T1.organization_type_id = T2.id;');

const sales = await client.query('Select t2.id, sum(t1.production_quantity) from sales t1 join partners t2 on t1.partner_id = t2.id group by t2.id');

вывести партнеров полностью со скидкой: 
SELECT T1.id, T2.type, T1.name, T1.ceo, T1.phone, T1.rating, CASE total_quantity WHEN total_quantity < 10000 THEN total_quantity ELSE total_quantity END CASE from (SELECT T1.id, T2.type, T1.name, T1.ceo, T1.phone, T1.rating, SUM(T3.production_quantity) as total_quantity FROM PARTNERS T1 JOIN organization_types T2 on T1.organization_type_id = T2.id JOIN sales T3 on T3.partner_id = T1.id group by T1.id, T2.type, T1.name, T1.ceo, T1.phone, T1.rating)